In [4]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

# 初始化数据库连接
# 按实际情况依次填写MySQL的用户名、密码、IP地址、端口、数据库名

engine = create_engine("mysql+pymysql://{}:{}@{}:{}/{}".format('root', '1234', 
                                                               'localhost', '3306', 'pa'))

In [5]:
# MySQL导入DataFrame
# 填写自己所需的SQL语句，可以是复杂的查询语句
#zl_stg_amazon_payments_2018_to_2021_quan
sql_query = 'select * from pa.exchange_rate'
# 使用pandas的read_sql_query函数执行SQL语句，并存入DataFrame
df_read = pd.read_sql_query(sql_query, engine)

In [6]:
df_read

,Scenario,SA_Year,SA_Month,Version,Currency_From,Currency_To,M_Exchange_Rate,sValue
0,ACT,2021,M11,WIP,USD,USD,BOM Rate,1
1,ACT,2021,M11,WIP,USD,USD,EOM Rate,1
2,ACT,2021,M11,WIP,USD,USD,Average Rate,1
3,ACT,2021,M11,WIP,USD,GBP,BOM Rate,0.727068345323741
4,ACT,2021,M11,WIP,USD,GBP,EOM Rate,0.7268365042084799
...,...,...,...,...,...,...,...,...
721,ACT,2021,M12,WIP,TRY,CNY,EOM Rate,0.4767
722,ACT,2021,M12,WIP,TRY,CNY,Average Rate,0.4767
723,ACT,2021,M12,WIP,TRY,TRY,BOM Rate,1
724,ACT,2021,M12,WIP,TRY,TRY,EOM Rate,1
725,ACT,2021,M12,WIP,TRY,TRY,Average Rate,1

In [1]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

# 初始化数据库连接
# 按实际情况依次填写MySQL的用户名、密码、IP地址、端口、数据库名

engine = create_engine("mysql+pymysql://{}:{}@{}:{}/{}".format('root', '123', 
                                                               'localhost', '3306', 'mysql'))

In [2]:
engine

Engine(mysql+pymysql://root:***@localhost:3306/mysql)

In [3]:
sql_query = 'select * from user'
# 使用pandas的read_sql_query函数执行SQL语句，并存入DataFrame
df_read = pd.read_sql_query(sql_query, engine)

In [4]:
df_read

,Host,User,Select_priv,Insert_priv,Update_priv,Delete_priv,Create_priv,Drop_priv,Reload_priv,Shutdown_priv,...,max_questions,max_updates,max_connections,max_user_connections,plugin,authentication_string,password_expired,password_last_changed,password_lifetime,account_locked
0,localhost,root,Y,Y,Y,Y,Y,Y,Y,Y,...,0,0,0,0,mysql_native_password,1234,N,2023-08-31 03:56:02,None,N
1,localhost,mysql.session,N,N,N,N,N,N,N,N,...,0,0,0,0,mysql_native_password,*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE,N,2023-08-31 03:56:02,None,Y
2,localhost,mysql.sys,N,N,N,N,N,N,N,N,...,0,0,0,0,mysql_native_password,*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE,N,2023-08-31 03:56:02,None,Y