In [1]:
import pandas as pd

In [5]:
df=pd.DataFrame({'A':[1,2,3],'B':[3,4,5]})

#### DataFrame

In [6]:
df

   A  B
0  1  3
1  2  4
2  3  5

#### DataSeries

In [11]:
Se=pd.Series([1,2,3])

In [12]:
Se

0    1
1    2
2    3
dtype: int64

#### 导入数据

In [3]:
df=pd.read_csv(r'C:\数据练习\4使用Python进行Excel数据处理\salaries.csv')

In [14]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [15]:
df.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [16]:
df.shape

(148654, 13)

In [18]:
df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448840,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [22]:
df[['EmployeeName']]

             EmployeeName
0          NATHANIEL FORD
1            GARY JIMENEZ
2          ALBERT PARDINI
3       CHRISTOPHER CHONG
4         PATRICK GARDNER
...                   ...
148649      Roy I Tillery
148650       Not provided
148651       Not provided
148652       Not provided
148653          Joe Lopez

[148654 rows x 1 columns]

In [4]:
df[['Id','EmployeeName','BasePay']]

            Id       EmployeeName    BasePay
0            1     NATHANIEL FORD  167411.18
1            2       GARY JIMENEZ  155966.02
2            3     ALBERT PARDINI  212739.13
3            4  CHRISTOPHER CHONG   77916.00
4            5    PATRICK GARDNER  134401.60
...        ...                ...        ...
148649  148650      Roy I Tillery       0.00
148650  148651       Not provided        NaN
148651  148652       Not provided        NaN
148652  148653       Not provided        NaN
148653  148654          Joe Lopez       0.00

[148654 rows x 3 columns]

In [9]:
df[df['Year']==2011]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36154,36155,SERENA HUGHES,SWIMMING INSTRUCTOR/POOL LIFEGUARD,0.00,0.00,4.17,NaN,4.17,4.17,2011,NaN,San Francisco,NaN
36155,36156,JOE BROWN JR,TRANSIT OPERATOR,0.00,0.00,0.30,NaN,0.30,0.30,2011,NaN,San Francisco,NaN
36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36157,36158,KAUKAB MOHSIN,TRANSIT OPERATOR,0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36158,36159,JOSEPHINE MCCREARY,MANAGER IV,0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN

In [10]:
df[df['BasePay']>200000]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110953,110954,Ronald P Flynn,Assistant Chief Attorney 1,201296.01,0.00,1250.00,57125.63,202546.01,259671.64,2014,NaN,San Francisco,NaN
110954,110955,Sheryl L Bregman,Assistant Chief Attorney 1,201296.00,0.00,1250.00,57125.62,202546.00,259671.62,2014,NaN,San Francisco,NaN
110976,110977,Susan T Obata,Supervising Physician Spec,202445.22,0.00,0.00,55649.14,202445.22,258094.36,2014,NaN,San Francisco,NaN
110977,110978,John O Funghi,Engineer/Architect Principal,201181.01,0.00,0.00,56841.85,201181.01,258022.86,2014,NaN,San Francisco,NaN
111107,111108,Mayra T Vivas,Senior Physician Specialist,205036.00,0.00,1260.00,45288.54,206296.00,251584.54,2014,NaN,San Francisco,NaN

In [16]:
df[(df['BasePay']>250000) & (df['Year']==2012)]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
36160,36161,Gregory Suhr,Chief of Police,302578.00,0.00,18974.11,69810.19,321552.11,391362.30,2012,NaN,San Francisco,NaN
36162,36163,Joanne Hayes-White,"Chief, Fire Department",296943.01,0.00,17816.59,72047.88,314759.60,386807.48,2012,NaN,San Francisco,NaN
36164,36165,Amy Hart,Dept Head V,271607.74,0.00,19782.03,84681.82,291389.77,376071.59,2012,NaN,San Francisco,NaN
36165,36166,Edward Reiskin,"Gen Mgr, Public Trnsp Dept",294000.17,0.00,0.00,82001.94,294000.17,376002.11,2012,NaN,San Francisco,NaN
36166,36167,John Martin,Dept Head V,287747.89,0.00,5274.57,81824.37,293022.46,374846.83,2012,NaN,San Francisco,NaN
36175,36176,Ellen Moffatt,Asst Med Examiner,260528.26,3394.90,20400.00,73017.12,284323.16,357340.28,2012,NaN,San Francisco,NaN
36178,36179,Judy Melinek,Asst Med Examiner,260528.15,377.21,18425.37,72286.35,279330.73,351617.08,2012,NaN,San Francisco,NaN
36181,36182,James Dudley,Deputy Chief 3,263426.50,0.00,22857.87,59265.59,286284.37,345549.96,2012,NaN,San Francisco,NaN
36182,36183,Mark Gonzales,Dep Chf of Dept (Fire Dept),252423.60,8357.25,15742.21,68783.23,276523.06,345306.29,2012,NaN,San Francisco,NaN
36185,36186,Trent Rhorer,Dept Head V,253649.80,0.00,6486.00,80660.61,260135.80,340796.41,2012,NaN,San Francisco,NaN
36187,36188,Barbara Garcia,Dept Head V,253435.69,0.00,6486.00,79477.91,259921.69,339399.60,2012,NaN,San Francisco,NaN
36188,36189,Susan Currin,"Adm, SFGH Medical Center",254878.82,0.00,9486.00,75003.33,264364.82,339368.15,2012,NaN,San Francisco,NaN
36192,36193,Benjamin Rosenfield,Controller,252210.73,0.00,3486.00,80986.55,255696.73,336683.28,2012,NaN,San Francisco,NaN
36194,36195,Edwin Lee,Mayor,260574.05,0.00,0.00,74698.50,260574.05,335272.55,2012,NaN,San Francisco,NaN
36196,36197,David Shinn,Deputy Chief 3,263426.50,0.00,12320.80,57576.73,275747.30,333324.03,2012,NaN,San Francisco,NaN
36197,36198,Kevin Cashman,Deputy Chief 3,253094.51,0.00,22206.40,56561.05,275300.91,331861.96,2012,NaN,San Francisco,NaN
36204,36205,Denise Schmitt,Deputy Chief 3,263390.60,0.00,819.01,60298.97,264209.61,324508.58,2012,NaN,San Francisco,NaN

In [17]:
df.loc[[0,2,4]]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [18]:
df.loc[[0,2,4],'EmployeeName']

0     NATHANIEL FORD
2     ALBERT PARDINI
4    PATRICK GARDNER
Name: EmployeeName, dtype: object

In [21]:
df.loc[[0,2,4],['EmployeeName','BasePay']]

      EmployeeName    BasePay
0   NATHANIEL FORD  167411.18
2   ALBERT PARDINI  212739.13
4  PATRICK GARDNER  134401.60

In [24]:
df.loc[:,'EmployeeName':'Year']

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011
...,...,...,...,...,...,...,...,...,...
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014
148650,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014
148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014
148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014

In [27]:
df.iloc[:,0:3]

,Id,EmployeeName,JobTitle
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT)
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT)
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)"
...,...,...,...
148649,148650,Roy I Tillery,Custodian
148650,148651,Not provided,Not provided
148651,148652,Not provided,Not provided
148652,148653,Not provided,Not provided
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch"

In [28]:
df.iloc[0:2,0:3]

   Id    EmployeeName                                        JobTitle
0   1  NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1   2    GARY JIMENEZ                 CAPTAIN III (POLICE DEPARTMENT)

In [34]:
data1=df.iloc[0:1,:]

In [31]:
data2=df.iloc[1:2,:]

In [32]:
data3=df.iloc[2:3,:]

In [36]:
pd.concat([data1,data2,data3])

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN

In [39]:
excel_file=pd.concat([data1,data2,data3])
excel_file.to_excel(r'C:\Users\User\Desktop\Test.xlsx',sheet_name='Test_data')
csv_file.to_csv(r'C:\Users\User\Desktop\Test.csv')

In [46]:
df_exp=pd.DataFrame({"姓名":['Apple','Neo','Jojo'],"性别":['女','男','男']})

In [47]:
df_exp

      姓名 性别
0  Apple  女
1    Neo  男
2   Jojo  男

In [48]:
df_exp['年龄']=['21','22','23']
df_exp

      姓名 性别  年龄
0  Apple  女  21
1    Neo  男  22
2   Jojo  男  23

In [56]:
df_exp.drop('年龄',axis=1)

      姓名 性别
0  Apple  女
1    Neo  男
2   Jojo  男

In [57]:
df_exp.drop(1,axis=0)

      姓名 性别  年龄
0  Apple  女  21
2   Jojo  男  23

In [61]:
df_exp.columns=['Name','Sex','Age']

In [62]:
df_exp

    Name Sex Age
0  Apple   女  21
1    Neo   男  22
2   Jojo   男  23

In [63]:
df_exp.reindex(columns=['Age','Sex','Name'])

  Age Sex   Name
0  21   女  Apple
1  22   男    Neo
2  23   男   Jojo

In [65]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [66]:
df['Year'].nunique()

4

In [67]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [68]:
df[df['BasePay']==df['BasePay'].max()]['EmployeeName']

72925    Gregory P Suhr
Name: EmployeeName, dtype: object

In [70]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [69]:
df.groupby('Year')

In [71]:
df.groupby('Year').mean()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Status
Year,,,,,,,,,
2011,18080.0,63595.956517,4531.065429,3617.081926,NaN,71744.103871,71744.103871,NaN,NaN
2012,54542.5,65436.406857,5023.417824,3653.437583,26439.966967,74113.262265,100553.229232,NaN,NaN
2013,91728.5,69630.030216,5281.641980,3819.969007,23829.076572,77611.443142,101440.519714,NaN,NaN
2014,129593.0,66564.421924,5401.993737,3505.421251,24789.601756,75463.918140,100250.918884,NaN,NaN

In [73]:
df[['BasePay']].sort_values(by='BasePay',ascending=False)

          BasePay
72925   319275.01
110532  318835.49
72929   315572.01
72926   313686.01
72931   313312.52
...           ...
110530        NaN
148646        NaN
148650        NaN
148651        NaN
148652        NaN

[148654 rows x 1 columns]